# interfaz-eclipse

./: .classpath  .project  README.md  ejecutar.bat  pom.xml
src/: MainApp.java
src/CRUD/: ATRIBUTOSCarrito.java  ATRIBUTOSClientes.java  ATRIBUTOSDetalleVenta.java  ATRIBUTOSEmpleado.java  ATRIBUTOSMaterial.java  ATRIBUTOSProveedor.java  ATRIBUTOSVenta.java  ClienteController.java  ClienteView.fxml  EmpleadoController.java  GeneradorPDF.java  ItemVenta.java  METODOSClientes.java  METODOSEmpleados.java  METODOSMaterial.java  METODOSProveedor.java  METODOSVenta.java  Main.java  MainApp.java  MainController.java  MainView.fxml  MaterialController.java  MaterialView.fxml  ProveedorController.java  ProveedorView.fxml  VentaView.fxml  VentasController.java  estilo.css
