<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="CRUD.MainController"
            fx:id="mainPane"
            prefWidth="1000" prefHeight="600">

    <top>
        <ToolBar>
            <Button text="Materiales" onAction="#mostrarMateriales"/>
            <Button text="Empleados" onAction="#mostrarEmpleados"/>
            <Button text="Clientes" onAction="#mostrarClientes"/>
            <Button text="Venta" onAction="#mostrarVenta"/>
            <Separator orientation="VERTICAL"/>
            
        </ToolBar>
    </top>

    <center>
        <!-- Aquí se cargan dinámicamente las vistas -->
    </center>
</BorderPane>